{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "jsx-a11y", "import", "node"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "no-shadow": "off",
    "no-use-before-define": "off",
    "no-param-reassign": "warn",
    "prefer-destructuring": "off",
    "consistent-return": "warn",
    "camelcase": "off",
    "no-magic-numbers": "off",
    "no-unused-vars": "off",
    "no-await-in-loop": "warn",
    "no-constant-binary-expression": "warn",
    "max-lines": ["warn", { "max": 400 }],
    "sort-imports": "off",
    "no-console": "warn",
    "class-methods-use-this": "off",
    "no-restricted-imports": "off",
    "no-empty-pattern": "off",

    "eqeqeq": "warn",
    "no-var": "warn",
    "prefer-const": "warn",
    "array-callback-return": "warn",
    "default-case": "warn",
    "guard-for-in": "warn",
    "no-alert": "warn",
    "no-return-assign": "warn",
    "no-new-func": "warn",
    "no-extend-native": "warn",
    "no-sequences": "warn",
    "no-multi-assign": "warn",
    "no-useless-constructor": "warn",
    "no-nested-ternary": "warn",
    "no-lone-blocks": "warn",
    "no-labels": "warn",
    "no-extra-bind": "warn",
    "no-script-url": "warn",
    "no-template-curly-in-string": "warn",
    "prefer-template": "warn",
    "prefer-rest-params": "warn",
    "prefer-spread": "warn",
    "no-useless-concat": "warn",
    "no-new": "warn",
    "no-unmodified-loop-condition": "warn",
    "no-self-compare": "warn",
    "no-constructor-return": "warn",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-proto": "error",
    "no-iterator": "error",
    "no-caller": "error",
    "no-multi-str": "error",
    "no-new-wrappers": "error",
    "no-octal-escape": "error",
    "no-throw-literal": "error",
    "no-debugger": "error",
    "symbol-description": "warn",
    "no-useless-call": "warn",
    "no-useless-rename": "warn",
    "no-object-constructor": "warn",
    "prefer-object-spread": "warn",
    "prefer-exponentiation-operator": "warn",
    "no-void": "warn",
    "no-bitwise": "warn",
    "no-continue": "off",
    "radix": "warn",
    "default-case-last": "warn",
    "no-loss-of-precision": "error",
    "no-unsafe-optional-chaining": "error",
    "require-await": "warn",

    "oxc/missing-throw": "warn",
    "oxc/bad-object-literal-comparison": "warn",
    "oxc/erasing-op": "warn",
    "oxc/const-comparisons": "warn",
    "oxc/double-comparisons": "warn",
    "oxc/no-optional-chaining": "off",

    "node/no-process-env": "warn",

    "react/jsx-no-target-blank": "warn",
    "react/no-direct-mutation-state": "error",
    "react/no-children-prop": "warn",
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "react/no-find-dom-node": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unescaped-entities": "warn",
    "react/self-closing-comp": "warn",
    "react/no-is-mounted": "error",
    "react/no-array-index-key": "warn",
    "react/jsx-no-constructed-context-values": "warn",
    "react/button-has-type": "warn",
    "react/jsx-no-useless-fragment": "warn",
    "react/no-unknown-property": "warn",
    "react/checked-requires-onchange-or-readonly": "warn",
    "react/iframe-missing-sandbox": "warn",
    "react/jsx-no-comment-textnodes": "warn",
    "react/no-deprecated": "warn",
    "react/void-dom-elements-no-children": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-danger-with-children": "error",
    "react/no-set-state": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "typescript/no-unused-vars": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-duplicate-enum-values": "warn",
    "typescript/ban-ts-comment": "warn",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/prefer-as-const": "warn",
    "typescript/no-extra-non-null-assertion": "warn",
    "typescript/no-this-alias": "warn",
    "typescript/no-unnecessary-type-constraint": "warn",
    "typescript/prefer-ts-expect-error": "warn",

    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/anchor-is-valid": "warn",
    "jsx-a11y/prefer-tag-over-role": "warn",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/heading-has-content": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-role": "warn",
    "jsx-a11y/iframe-has-title": "warn",
    "jsx-a11y/img-redundant-alt": "warn",
    "jsx-a11y/no-aria-hidden-on-focusable": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/scope": "warn",
    "jsx-a11y/tabindex-no-positive": "warn",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/html-has-lang": "warn",
    "jsx-a11y/lang": "warn",
    "jsx-a11y/no-distracting-elements": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",
    "jsx-a11y/autocomplete-valid": "warn",
    "jsx-a11y/mouse-events-have-key-events": "warn",
    "jsx-a11y/no-access-key": "warn",
    "jsx-a11y/no-redundant-roles": "warn",
    "jsx-a11y/media-has-caption": "warn",

    "import/no-duplicates": "warn",
    "import/default": "off",
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "import/namespace": "off",
    "import/extensions": "off",
    "import/no-self-import": "warn",
    "import/no-cycle": "warn",
    "import/no-amd": "warn",
    "import/no-commonjs": "off",
    "import/no-unassigned-import": "off",

    "unicorn/no-instanceof-array": "error",
    "unicorn/prefer-array-flat-map": "warn",
    "unicorn/prefer-includes": "warn",
    "unicorn/prefer-string-starts-ends-with": "warn",
    "unicorn/no-unnecessary-await": "warn",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/no-useless-spread": "warn",
    "unicorn/prefer-dom-node-text-content": "warn",
    "unicorn/prefer-type-error": "warn",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-array-some": "warn",
    "unicorn/prefer-array-flat": "warn",
    "unicorn/no-useless-promise-resolve-reject": "warn",
    "unicorn/prefer-spread": "warn",
    "unicorn/prefer-string-slice": "warn",
    "unicorn/prefer-string-trim-start-end": "warn",
    "unicorn/prefer-regexp-test": "warn",
    "unicorn/prefer-number-properties": "warn",
    "unicorn/prefer-prototype-methods": "warn",
    "unicorn/prefer-date-now": "warn",
    "unicorn/prefer-math-trunc": "warn",
    "unicorn/no-hex-escape": "warn",
    "unicorn/no-array-for-each": "warn",
    "unicorn/prefer-code-point": "warn",
    "unicorn/require-number-to-fixed-digits-argument": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/no-document-cookie": "warn",
    "unicorn/no-thenable": "warn",
    "unicorn/consistent-function-scoping": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/new-for-builtins": "warn",
    "unicorn/prefer-modern-dom-apis": "warn",
    "unicorn/no-unreadable-iife": "warn",
    "unicorn/prefer-blob-reading-methods": "warn",
    "unicorn/prefer-event-target": "warn",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/no-single-promise-in-promise-methods": "warn",
    "unicorn/explicit-length-check": "warn",
    "unicorn/catch-error-name": "warn",
    "unicorn/no-typeof-undefined": "warn",
    "unicorn/escape-case": "warn",
    "unicorn/no-lonely-if": "warn",
    "unicorn/no-negated-condition": "off",
    "unicorn/no-array-reduce": "off"
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.test.tsx", "**/__tests__/**"],
      "rules": {
        "node/no-process-env": "off",
        "max-lines": "off"
      }
    },
    {
      "files": ["lib/actions/**", "lib/github.ts"],
      "rules": {
        "node/no-process-env": "off",
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".next",
    "node_modules",
    "*.config.js",
    "*.config.mjs",
    "next.config.js",
    "public",
    "*.d.ts"
  ]
}
